<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 70px;
            height: 25px;
            background-color: aqua;
            padding-left: 150px;
            padding-top: 150px;
            padding-bottom: 150px;
            padding-right: 150px;
            border-width: 10px; 
            border-color: rgba(45, 35, 194, 0.726);
            border-style: solid;
            margin-top: 100px;
            margin-left: 100px;
            margin-bottom: 100px;
            margin-right: 100px;
        }
        .flex div{
            width: 100px;
            height: 100px;
            background-color: pink;
            border: 2px;
            border-style: dotted;
            margin: 10px;
        }
        .flex{
            display: flex;
        }
    </style>
</head>

<body>

    <div class="box1">盒子中心</div>

    <div class="flex">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>

    <div class="addlogo">
        <img src="/IMG_6137.JPG" width="200">
    </div>
</body>

</html>