<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        
        .search-text{
            text-align:center;
            border: 1px solid transparent;
            cursor: pointer;
            height: 32px;
            padding-top: 10px;
            padding-left: 10px;
            font-size: 15px;
            border-radius: 40px;
            color: white;
            background-color:white;
        }
        .logo-search{
            display:flex;
            padding-top: 30px;
        }
        .result{
            padding-left: 110px;
            padding-top: 30px;
            padding-right: 300px;

        }
        .search-text-box{
            width:350px;
            height: 30px;
        }
        .pagination{
            padding-left: 300px;
            background-color:whitesmoke;
            height: 100px;
        }
        button{
            height: 36px;
            width: 100px;
            background-color:dodgerblue;
            color:white;
        }
        .pagination a{
            display: inline-block;
            padding: 10px;
            width:20px;
            height: 20px;
            background-color: white;
            margin-top: 30px;
            margin-left: 11px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="logo-search">
        <div class="web-logo">
            <img src="PCpad_012830ebaa7e4379ce9a9ed1b71f7507.png" width="100px" onclick="window.location.href='/百度一下1HW.html'">
        </div>
        
        
        <div class="search-text"">
                <form action="target.html">
                    <input type="text" oninput="onInput(event)" class="search-text-box">
                    <button onclick="myFunction()">百度一下</button>
                </form>
        </div>
    </div>
    

    <div id="results">
        <div class="result">
            <a href="https://baike.baidu.com/item/喻言/8922655?fr=aladdin" class="title">喻言(中国内地女歌手、演员、THE9成员) - 百度百科</a>
            <p class="content">
                职业：歌手、演员
                <br>
                生日：1997年5月26日
                <br>
                个人信息：172 cm/49 kg/双子座/A型
                <br>
                代表作品：Bad Girl、暮色、特种兵归来，蔷薇之巅
            </p>
            <p class="ref">baike.baidu.com/</p>
        </div>
    </div>

    <div class="pagination">
        <a href="#"><< </a>
        <a id = "button1" onclick="news(1)">1</a>
        <a id = "button1" onclick="news(2)">2</a>
        <a id = "button1" onclick="news(3)">3</a>
        <a href="#">4</a>
        <a href="#">5</a>
        <a href="#">6</a>
        <a href="#">>></a>
    </div>

    <script>
        
        var data = [
            {
                title: "喻言(中国内地女歌手、演员、THE9成员) - 百度百科",
                content:
                    `职业：歌手、演员
                生日：1997年5月26日
                个人信息：172 cm/49 kg/双子座/A型
                代表作品：Bad Girl、暮色、特种兵归来，蔷薇之巅`,
                ref: "https://baike.baidu.com/item/喻言/8922655?fr=aladdin"

            },
            {
                title: "THE9-喻言的微博_微博",
                content:
                    "THE9-喻言 2月24日 18:47 来自微博视频号 分享新鲜事 THE9-喻言的微博视频 ​​​​ 小窗口 点击加入|守护喻言♡ û收藏 100万+ 2019...",
                ref: "https://weibo.com/u/2992978081?is_all=1"
            },
            {
            title: "探月学院",
                content:
            "探月学院自主研发兼顾中国特色和海外大学录取的双语课程体系:以美国高中课程标准(CCSS\\NGSS\\C3)为主轴,结合中国新课标学科核心素养,参考IB\A-Level等国际课程课程体系...",
                ref: "www.moonshotacademy.cn/learning/",
            },
        {
            title: "探月学院「官网」 | 培养内心丰盈的个体 积极行动的公民",
                content:
            "探月学院是推动中国和全球教育生态进化的创新平台,在探月学院旗下有面向学生的「高中段创新教育项目」也有面向教师的培训项目「教育生态变革学院」。",
                ref: "moonshotacademy.cn",
            },
        {
            title: "在探月学院工作是一种怎样的体验? - 知乎",
                content:
            "48 人赞同了该回答 作为探月学院的早期员工,算是亲眼见证了探月从0到1的过程,简单分享下我心中的探月是什么样的,主要看图。(多图预警) 被探月吸引的人,都对教育有着近乎偏...",
                ref: "https://www.zhihu.com/question/296287503/answer/500077592",
            },
        {
            title: "北京校区 | 探月学院",
                content:
            "北京学院是探月学院所创办的第一个线下实体学校,它位于四朝古都、全球化大都市北京,它将承担起早期探索和学校模型设计的重任。目前北京学院拥有 80 多名教职员工和 70 多...",
                ref: "https://moonshotacademy.cn/campus/",
            },
        {
            title: "探月学院 | 全新的中国教育空间探索_项目名称",
                content:
            "探月学院(Moonshot Academy)自2017年成立以来得到教育界极大关注。探月学院基于中国学生发展核心素养以及普通高中新课程标准,为学习者提供指向核心素养的双语课程。 这套课...",
                ref: "https://www.sohu.com/a/442279477_494598",
            },
        {
            title: "王熙乔:他和探月学院正在重新勾勒学校的模样",
                content:
            "看点:出现在镜头中的王熙乔,一如以往在媒体报道以及各种论坛中的他:瘦削,有着与年龄严重不符的理性和知识储备。谈到他所创建的探月学院,眼中会闪着光芒;谈到他在学业方面的..",
                ref: "https://www.sohu.com/a/243181621_484992",
            },
        {
            title: "探月学院 · 简介",
                content:
            "7:00,通常是你的起床时间,在学生公寓洗漱好吃完早餐后,乘坐学校安排的巴士到探月学院的学习空间开始一天的学习。 8:00 - 10:00,这个时间段是一节深度学习课程的固定课位,你...",
                ref: "http://www.360doc.com/content/18/0609/12/56262950_760916799.shtml",
            },
        {
            title: "如何看待一年15万学费的探月学院？",
                content:
            "本人就是探月学院的创始届学生,不匿名,就刚。 我把回答全看完了,比较赞同的是2019.11.30的一个回答,2020.8.17的一个回答,以及最新的10.18号的那个回答(挺潮的,确实形象hhh)...",
                ref: "https://www.zhihu.com/question/270260555",
            },
        {
            title: "【探月学院招聘】-猎聘",
                content:
            "探月学院 关注 已关注屏蔽该公司取消屏蔽教育培训·50-99人·私营/民营企业教育培训 学前教育 弹性工作 定期体检 扁平管理 五险一金 工作时间和福利信息由企业提供,...",
                ref: "https://www.liepin.com/company/9367359/",
            },

        ];

        news(1);
        function news(page){
            var result = "";
            for (i = (page-1)*3; i < page *3; i++) {
                result += `
                <div class = "result">
                <a href="${data[i].ref}" class="title">${data[i].title}</a>
                <p class="content">${data[i].content}</p>
                <p class="ref">${data[i].ref}</p>
                </div/>
                 `;
            }
            document.getElementById("results").innerHTML = result;
        }




    </script>
</body>

</html>